#◉───▣───▢◇▢───▣───◉•◉───▣───▢error controlado:▢───▣───◉•◉───▣───▢◇▢───▣───◉#
parceo:
./philo 201 800 200 200 2
./philo 2 gsdf 200 200
./philo 2 800 200 200 gsdf

muerte: (margenes de muerte)
./philo 2 300 200 200 5
./philo 2 400 200 200 2
./philo 7 200 100 100 1
./philo 7 300 200 200 1 
./philo 15 432 200 200 7 

(revisar este caso - tiempo de impresion)
./philo 1 400 200 200 2 


#◉───▣───▢◇▢───▣───◉•◉───▣───▢bucle indfinito:▢───▣───◉•◉───▣───▢◇▢───▣───◉#
comando 							bash 						valgrind
./philo 2 800 200 200 				ok							fallo
./philo 11 800 200 200				ok
./philo 7 800 200 200				falla +/-
./philo 20 800 200 200				ok
./philo 17 800 200 200				ok
./philo 7 500 100 100				ok
./philo 7 250 100 100 				falla
./philo 17 250 100 100				falla
./philo 7 300 100 100				falla
./philo 7 400 100 100				falla +/-

#◉───▣───▢◇▢───▣───◉•◉───▣───▢n comidas:▢───▣───◉•◉───▣───▢◇▢───▣───◉#
comando 							bash 						valgrind
./philo 2 800 200 200 2				ok							fallo
./philo 4 800 200 200 2				ok							fallo

./philo 5 800 200 200 2				fallo						fallo

./philo 10 800 200 200 5			ok							fallo
./philo 118 411 200 171 1 			ok							fallo
./philo	59 547 200 162 1 			ok							fallo
./philo 4 519 200 181 2 			ok							fallo
./philo 150 1136 200 64 5
./philo 10 667 200 200 4
./philo 27 751 200 200 9
./philo 5 826 200 200 3
./philo 7 300 100 100 1
./philo 7 250 100 100 1
./philo 2 420 200 200 2
./philo 2 410 200 200 2
./philo 8 410 200 200 4				falla +/-

#◉───▣───▢◇▢───▣───◉•◉───▣───▢ current test :▢───▣───◉•◉───▣───▢◇▢───▣───◉#

 ./philo 17 250 100 100 (revisar, a veces imprime 2 muertes)