#◉───▣───▢◇▢───▣───◉•◉───▣───▢error controlado:▢───▣───◉•◉───▣───▢◇▢───▣───◉#
parceo:
./philo 201 800 200 200 2
./philo 2 gsdf 200 200
./philo 2 800 200 200 gsdf

muerte: (ver margenes de muerte)
./philo 2 300 200 200 5
./philo 2 400 200 200 2

(revisar este caso - tiempo de impresion)
./philo 1 400 200 200 2 


#◉───▣───▢◇▢───▣───◉•◉───▣───▢bucle indfinito:▢───▣───◉•◉───▣───▢◇▢───▣───◉#

./philo 2 800 200 200
./philo 5 800 200 200



#◉───▣───▢◇▢───▣───◉•◉───▣───▢n comidas:▢───▣───◉•◉───▣───▢◇▢───▣───◉#

./philo 2 800 200 200 2
./philo 4 800 200 200 2

./philo 5 800 200 200 2

./philo 10 800 200 200 5


#◉───▣───▢◇▢───▣───◉•◉───▣───▢ current test :▢───▣───◉•◉───▣───▢◇▢───▣───◉#

